<!DOCTYPE html>
<html lang="en">
<head>
  <title>Almacen App Wiener</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Almacen App</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.php">Home</a></li>
        <li><a href="agregar_personal.html">Personal</a></li>
        <li class="active"><a href="agregar_empleado.html">Empleado</a></li>
        <li><a href="agregar_producto.html">productos</a></li>
        <li><a href="agregar_pedido.html">pedidos</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Buscar..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
    <br>
    <br>
    <form action="agregar_empleado.php" method="post" name="formagregaremp">
        <table width="25%" border="0">
            <tr>
                <td>ID Empleado</td>
                <td><input type="text" name="idempleado"></td>
            </tr>
            <tr>
                <td>Cargo</td>
                <td><input type="text" name="carg_emp"></td>
            </tr>
            <tr>
                <td>Login</td>
                <td><input type="text" name="Login"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="Password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="Submit" value="Agregar Empleado"></td>
            </tr>
        </table>
    </form>



      
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Wiener 2017</p>
</footer>

</body>
</html>
